# Hello_Java

./: .project  pom.xml
huz-common/: .classpath  .project
huz-common/src/main/java/com/huz/common/pojo/: HzResult.java
huz-common/src/main/java/com/huz/common/utils/: ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
huz-rest/: .project  pom.xml
huz-rest/src/main/java/com/huz/rest/controller/: TbUserController.java
huz-rest/src/main/java/com/huz/rest/dao/: JedisClient.java  TbUserMapper.java
huz-rest/src/main/java/com/huz/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
huz-rest/src/main/java/com/huz/rest/dao/mapper/: TbUserMapper.xml
huz-rest/src/main/java/com/huz/rest/pojo/: TbUser.java
huz-rest/src/main/java/com/huz/rest/service/: RedisService.java  TbUserService.java
huz-rest/src/main/java/com/huz/rest/service/impl/: RedisServiceImpl.java  TbUserServiceImpl.java
huz-rest/src/main/resources/: log4j.properties
huz-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
huz-rest/src/main/webapp/WEB-INF/: web.xml
huz-rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
logs/: huz-rest.log.1
